User bugzilla
Group bugzilla
ServerName localhost:80
PerlSwitches -wT
PerlConfigRequire ${BUGZILLA_HOME}/bugzilla/mod_perl.pl

<VirtualHost *:80>
  AddHandler cgi-script .cgi
  ServerName localhost
  DocumentRoot "${BUGZILLA_HOME}/bugzilla"
  <Directory "${BUGZILLA_HOME}/bugzilla">
    DirectoryIndex index.cgi
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
