# This file contains the configuration for the prefork MPM.
#
# Limits are low so Apache doesn't eat up too many resources.

StartServers           2
MinSpareServers        2
MaxSpareServers        2
MaxRequestWorkers      5
MaxConnectionsPerChild 0
